group = 'com.rdas'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//repositories go up a level to get the locations

dependencies {
    compile project(':common')
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile libraries.swagger2
    compile libraries.swaggerui
    compile libraries.aspectjrt
    compile libraries.aspectjweaver
    compile "javax.validation:validation-api"
    compile "org.hibernate:hibernate-validator"
    testCompile "com.jayway.restassured:rest-assured:2.9.0"
    compile "org.apache.tika:tika-bundle:1.15"
    compile "org.apache.commons:commons-io:1.3.2"

}