# gradle-multi-module

./: .gitignore  .travis.yml  build.gradle  gradle.properties  libraries.gradle  readme.md  settings.gradle
api-dashboard/: .angular-cli.json  README.md  package.json
api-dashboard/e2e/: app.e2e-spec.ts  app.po.ts
api-dashboard/src/: index.html
api-services/: build.gradle
api-services/src/main/java/com/rdas/: MainApplication.java
api-services/src/main/java/com/rdas/controller/: FileUploadController.java  HelloController.java
api-services/src/main/java/com/rdas/grmultimodule/: MainApplication.java
api-services/src/main/java/com/rdas/service/: FileDetectionService.java  FileUploaderService.java
api-services/src/main/java/com/rdas/util/: Loggable.java  MethodLogger.java
api-services/src/main/resources/: application.properties  application.yml
api-services/src/test/java/com/rdas/controller/: FileUploadControllerTest.java  HelloControllerTest.java
api-services/src/test/java/com/rdas/grmultimodule/: MainApplicationTests.java
api-services/src/test/java/com/rdas/service/: FileDetectionServiceTest.java
common/: build.gradle
common/src/main/java/com/rdas/entity/: Product.java
common/src/test/java/com/rdas/j8/: MethodRefTest.java
data-access/: build.gradle  readme.md
data-access/src/main/resources/: application.yml
data-access/src/test/java/: CompletableFuturesExample.java
derby-server/: build.gradle  readme.md
derby-server/src/main/java/com/rdas/: DbServerApplication.java
derby-server/src/main/java/com/rdas/config/: DerbyDbConfig.java  NettyServerConfig.java
derby-server/src/main/resources/: application.yml  create_tables.sql
derby-server/src/test/java/com/rdas/dbaccess/: TestDerbyConnection.java
derby-server/src/test/java/com/rdas/stream/: SteamingFolderTest.java
derby-server/src/test/java/com/rdas/stream/impl/: CSVFileReader.java  IDataFileReader.java  XExcelFileReader.java
derby-server/src/test/resources/: application.yml
derby-server/src/test/resources/testXlsx/: 308 S1 CPP or QPP contributions.xlsx  314 S1 Pension income amount.xlsx  319 S1 Interest paid on your student loans.xlsx  323 S1 Your tuition, education, and textbook amounts.xlsx  51 NT428 Credits from Provincial Worksheet.xlsx  CRA_Cert01.xlsx  CRA_Cert02.xlsx  CRA_Cert03.xlsx  YT428 Yukon Tax.xlsx  YT432 Yukon First Nations Tax.xlsx
embedded-jms/: build.gradle  readme.md
embedded-jms/src/main/java/com/rdas/: BootJmsApplication.java
embedded-jms/src/main/java/com/rdas/config/: JmsConfig.java
embedded-jms/src/main/java/com/rdas/service/: StringMessageReceiver.java  StringMessageSender.java
embedded-jms/src/main/resources/: application.yml
iconic/: build.gradle  readme.md
iconic/src/main/java/com/iptranslator/: ApplicationMain.java
iconic/src/main/java/com/iptranslator/config/: LanguageCodeSettings.java
iconic/src/main/java/com/iptranslator/utils/: LanguageCodeResolver.java
iconic/src/main/resources/: application.yml  buildgradle.txt
iconic/src/test/java/com/iptranslator/config/: TestConfig.java
iconic/src/test/java/com/iptranslator/utils/: LanguageCodeResolverTest.java
jms-service/: build.gradle  readme.md
jms-service/src/main/java/com/rdas/jmsa/: BootJmsApplication.java
jms-service/src/main/java/com/rdas/jmsa/config/: JmsConfiguration.java
jms-service/src/main/java/com/rdas/jmsa/controller/: HelloJmsController.java
jms-service/src/main/java/com/rdas/jmsa/model/: Order.java
jms-service/src/main/java/com/rdas/jmsa/service/: JmsQueueWriterService.java  MessageConsumer.java  MessageProducer.java  SimpleQueueReaderService.java  StoreService.java
jms-service/src/main/resources/: application.yml
jms-service/src/test/java/: SimpleListenerTest.java
jms-service/src/test/resources/: application-test.yml
spock-integration-tests/: build.gradle  readme.md
spock-integration-tests/src/test/groovy/com/rdas/: UsingJUnitRulesSpec.groovy
spring5-library/: README.md  build.gradle
spring5-library/src/main/java/com/rdas/component/: JcabiHttpClient.java
spring5-library/src/main/java/com/rdas/config/: AppYamlSettings.java  LanguageCodeSettings.java  YamllanguageSettings.java
spring5-library/src/main/resources/: application.yml
spring5-library/src/test/java/com/rdas/component/: JcabiHttpClientTest.java
spring5-library/src/test/java/hello/config/: TestConfiguration.java
spring5-library/src/test/java/hello/service/: ApplicationYamlSettingsTest.java  ServiceTest.java
spring5-library/src/test/resources/: application-test.yml
springb-scheduler/: build.gradle
springb-scheduler/src/main/java/com/rdas/scheduled/spring/: SpringApplicationMain.java  SpringScheduledTasks.java
springb-scheduler/src/test/java/com/rdas/: SpringBootQuartzApplicationTests.java
springb-scheduler/src/test/resources/: application-test.yml
