buildscript {
}

apply plugin: 'idea'

dependencies {
//	compile project('common')
//	compile project('api-services')
}

task version << {
    println "Gradle version: " + project.getGradle().getGradleVersion()
    println "Groovy version: " + GroovySystem.getVersion()
}

//allprojects {
//}

subprojects {
    group = 'com.rdas'
    version = '0.1-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    tasks.withType(JavaCompile) {
        options.incremental = true
    }
}