rootProject.name='gr-multi-module'
//common codes e.g. entities, utilities
include 'common'
//microservices e.g, restful apis, jms access, data access service etc
include 'api-services', 'data-access', 'jms-service'
// embedded servers, message queues etc
include 'embedded-jms', 'derby-server'
// spock integration tests
include 'spock-integration-tests'
include 'spring5-library'
include 'iconic'