buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
    }
}
plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

ext { springBootVersion = '1.5.4.RELEASE' }

//apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

configurations {
    providedRuntime
}
group = 'com.iptranslator'

jar {
    baseName = 'iconic-language-code-resolver'
    version = '0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    compile libraries.lombok
    compile('org.springframework.boot:spring-boot-starter')
//    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.CR2'
//    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.0.CR2'
    compile "org.hibernate:hibernate-validator:5.4.1.Final"
//    compile "javax.validation:validation-api:1.1.0.Final"
//    compile "org.jboss.logging:jboss-logging:3.3.1.Final"
//    compile "com.fasterxml:classmate:1.3.3"
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}