//repositories go up a level to get the locations
group = 'com.rdas'


buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(':common')
    compile libraries.derby
    testCompile libraries.derbyClient
    compile libraries.lombok
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework:spring-jdbc"
    compile "com.corundumstudio.socketio:netty-socketio:1.7.12"

    testCompile('org.springframework.boot:spring-boot-starter-test')
}