group = 'com.rdas'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'

dependencies {
    compile project(':common')
//    compile('org.springframework.boot:spring-boot-starter-web') {
//        exclude module: "spring-boot-starter-tomcat"
//    }
//    compile("org.springframework.boot:spring-boot-starter-jetty")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile "javax.validation:validation-api"
    testCompile "org.hibernate:hibernate-validator"
    compile libraries.junit
    testCompile(
            'org.codehaus.groovy:groovy-all:2.4.11',
            'org.spockframework:spock-core:1.1-groovy-2.4'
    )
}