group = 'com.rdas'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'

dependencies {
    compile project(':common')
    compile project(':iconic')
    compile project(':spring5-library')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile "javax.validation:validation-api"
    testCompile "org.hibernate:hibernate-validator"
    testCompile libraries.groovy
    testCompile libraries.spock
    //eenables mocking of classes (in addition to interfaces
    testCompile "net.bytebuddy:byte-buddy:1.6.5"
    // enables mocking of classes without default constructor (together with CGLIB)
    testCompile "org.objenesis:objenesis:2.5.1"
}

test {
    testLogging {
        showStandardStreams = true
    }
}