buildscript {
    repositories { mavenCentral() }
}

plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

ext {
    springBootVersion = '1.5.4.RELEASE'
}

jar {
    baseName = 'springb-scheduler'
    version = '0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    compile libraries.lombok
    compile libraries.chalk
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile libraries.quartz
    compile libraries.quartzjobs
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

test {
    testLogging {
        showStandardStreams = true
    }
}


