//repositories go up a level to get the locations
group = 'com.rdas'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-activemq:1.5.3.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-integration:1.5.3.RELEASE"
    compile "org.apache.activemq:activemq-kahadb-store:5.14.5"
    compile "org.springframework:spring-jms:4.3.8.RELEASE"
    testCompile("org.springframework.boot', name: 'spring-boot-starter-test:1.5.3.RELEASE") {
        exclude(module: 'commons-logging')
    }
}