//repositories go up a level to get the locations
group = 'com.rdas'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-activemq"
    compile "org.springframework.boot:spring-boot-starter-integration"
    compile "org.apache.activemq:activemq-kahadb-store:5.14.5"
    compile "org.springframework:spring-jms"
    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude(module: 'commons-logging')
    }
    compile libraries.chalk
}